<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img id="logoimage" src="./images/logo.png" alt="logo">
                <span>Mylist</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
                <ul>
                    <li><a href="#">About</a></li>
                </ul>
                <ul>
                    <li><a href="#">Products</a></li>
                </ul>
                <ul>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button id="menubutton">
                <span class="material-symbols-outlined">
                    menu
                    </span>
            </button>
        </div>
        
    </header>
    <main>
        <section >
            <div class="container">
                <h2>Popular products</h2>
                <div id="productlist">
                <article class="product">
                    <img src="./images/shirt.webp" alt="">
                    <span>Clothing</span>
                    <h3>Casual Blue Sundress</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;
                        </span>
                    </div>
                    <div class="priceandbutton">
                        <span>$29.99</span>
                        <button class="addbutton">+Add</button>
                    </div>
                </article>
                <article class="product">
                    <img src="./images/ostshirt-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Classic Black Oversized T-Shirt</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;
                        </span>
                    </div>
                    <div class="priceandbutton">
                        <span>$19.99</span>
                        <button class="addbutton">+Add</button>
                    </div>
                </article>
                <article class="product">
                    <img src="./images/croptop-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Pretty in Pink Croptop</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;
                        </span>
                    </div>
                    <div class="priceandbutton">
                        <span>$19.99</span>
                        <button class="addbutton">+Add</button>
                    </div>
                </article>
                <article class="product">
                    <img src="./images/kurti-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Midnight Charm Black Kurti</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;
                        </span>
                    </div>
                    <div class="priceandbutton">
                        <span>$39.99</span>
                        <button class="addbutton">+Add</button>
                    </div>
                </article>
            </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>